﻿<!doctype html>
<html lang="en">
<head runat="server">
    <title>InPlace - Discipline List - Curriculum</title>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="expires" content="1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel='shortcut icon' href='/favicon.ico' />

    <link href="Content/reset.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/menu.css" rel="stylesheet" />

</head>
<body>
    <div align="right" id="skiptocontent" class="skiptocontentOriginal">
        <a id="skinAnchor" href="javascript:void(0)" onclick="(new SiteMaster()).onclick_SkipToContentLink(event);" onkeypress="(new SiteMaster()).onkeypress_SkipToContentLink(event);" onfocus="(new SiteMaster()).onfocus_SkipToContentLink()" onblur="(new SiteMaster()).onfocusout_SkipToContentLink()">Skip to Content</a>
    </div>

    <div class="body" aria-hidden="false">
        <div id="body_holder">

            <div id="masthead">
                <div id="mastheadlogo" aria-label="QA - Logo - Clicking this link will take you to the home page">
                    <a class="no_spinner" href="/Default.aspx">
                        <strong>PPSS</strong>
                    </a>
                </div>

                <div id="mastheadlinks" aria-label="InPlace Smart Placement Solutions - Logo">

                    <div id="logonusercontrol">
                        <strong>quantum - Staff</strong>

                        [ <a href="/Security/Account.mvc/LogOff">Log Off</a> ]

                    </div>

                </div>

                <span style="clear: both"></span>
            </div>
            <div id="page_content" ng-app="app">


                <div id="menu_holder">
                    <div id="main_menu">
                        <ul class="menu_navbar">
                            <li class="menu_icon">
                                <a id="MenuHome" class='no_spinner' href="/default.aspx" title="Home">
                                    <img src="/content/images/Menu-Home.png" alt="Home" />
                                </a>
                            </li>
                            <li class="menu_icon">
                                <a id="MenuMyDetails" class='no_spinner' href="/Home.mvc/MyDetails" title="My Details">
                                    <img src="/content/images/Menu-MyProfile.png" alt="My Details" />
                                </a>
                            </li>
                            <li class="menu_icon">
                                <a id="MenuHelp" class='no_spinner' onclick="Javascript: showHelp(event);" onkeypress="Javascript: showHelp(event);" title="[Opens Popup] - Help" tabIndex="0">
                                    <img src="/content/images/Menu-Help.png" alt="[Opens Popup] - Help" />
                                </a>
                            </li>
                            <li class="menu_icon">
                                <a id="MenuAlertNotifications" class='no_spinner' onclick="javascript:showAlertNotifications(event);" onkeypress="javascript:showAlertNotifications(event);" title="Alert Notifications" tabIndex="0">
                                    <img src="/content/images/Menu-Alerts.png" alt="Alert Notifications" />
                                </a>
                            </li>
                            <li class="menu_icon">
                                <a id="MenuCalendar" class='no_spinner' href="/Calendar/EventCalendar.mvc" title="Calendar">
                                    <img src="/content/images/Menu-Calendar.png" alt="Calendar" />
                                </a>
                            </li>
                            <li class="menu_section">
                                <a id="MenuTopRequest" class="menu_section_top no_spinner" href="Javascript:void(0)">Request</a>
                                <ul class="menu_subnav">
                                    <li class="menu_item">
                                        <a id="MenuRequestManager" class='no_spinner' href="/Placement/RequestManager.mvc">Request Manager</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuRequest" class='no_spinner' href="/Placement/Request.mvc">Request</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuAgreement" class='no_spinner' href="/Placement/PlacementAgreement.mvc">Agreement</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuPlacementBlock" class='no_spinner' href="/Placement/PlacementBlock.mvc">Placement Block</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu_section">
                                <a id="MenuTopPlacement" class="menu_section_top no_spinner" href="Javascript:void(0)">Placement</a>
                                <ul class="menu_subnav">
                                    <li class="menu_item">
                                        <a id="MenuPlacementManager" class='no_spinner' href="/Placement/PlacementManager.mvc">Placement Manager</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuPlacement" class='no_spinner' href="/Placement/Placement.mvc">Placement</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuSelf-SelectablePlacements" class='no_spinner' href="/Placement/SelfSelectablePlacement.mvc">Self-Selectable Placements</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuSelfPlacement" class='no_spinner' href="/Placement/SelfPlacement.mvc">Self Placement</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuRule" class='no_spinner' href="/Placement/Rule.mvc">Rule</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuRuleset" class='no_spinner' href="/Placement/Ruleset.mvc">Ruleset</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuOpportunities" class='no_spinner' href="/Opportunities/Opportunities.mvc">Opportunities</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuAgencyCapacity" class='no_spinner' href="/Placement/AgencyCapacity.mvc">Agency Capacity</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuRequirementGroups" class='no_spinner' href="/Placement/RequirementGroup.mvc">Requirement Groups</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuAllocationGroups" class='no_spinner' href="/Placement/AllocationGroup.mvc">Allocation Groups</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu_section">
                                <a id="MenuTopManage" class="menu_section_top no_spinner" href="Javascript:void(0)">Manage</a>
                                <ul class="menu_subnav">
                                    <li class="menu_item">
                                        <a id="MenuAgency" class='no_spinner' href="/Maintenance/Agency.mvc">Agency</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuIncompatibility" class='no_spinner' href="/Placement/Incompatibility.mvc">Incompatibility</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuGroupsandFilters" class='no_spinner' href="/Maintenance/Groups.mvc">Groups and Filters</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuStudent" class='no_spinner' href="/Maintenance/Student.mvc">Student</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuSpecialism" class='no_spinner' href="/Maintenance/Specialism.mvc">Specialism</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuExperience" class='no_spinner' href="/Maintenance/Experience.mvc">Experience</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuCategories" class='no_spinner' href="/Maintenance/Category.mvc">Categories</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuEngagements" class='no_spinner' href="/Calendar/Engagement.mvc">Engagements</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuTimesheets" class='no_spinner' href="/Maintenance/Timesheet.mvc">Timesheets</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuAbsentReasons" class='no_spinner' href="/Maintenance/AbsentReason.mvc">Absent Reasons</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuAllocationGroupManager" class='no_spinner' href="/Rotations/Rotations.mvc">Allocation Group Manager</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu_section">
                                <a id="MenuTopCurriculum" class="menu_section_top no_spinner" href="Javascript:void(0)">Curriculum</a>
                                <ul class="menu_subnav">
                                    <li class="menu_item">
                                        <a id="MenuFaculty" class='no_spinner' href="/Maintenance/Faculty.mvc">Faculty</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuDiscipline" class='no_spinner' href="/Maintenance/Discipline.mvc">Discipline</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuCourse" class='no_spinner' href="/Maintenance/Course.mvc">Course</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuUnit" class='no_spinner' href="/Maintenance/Unit.mvc">Unit</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuUnitOfferingGroup" class='no_spinner' href="/Maintenance/UnitOfferingGroup.mvc">Unit Offering Group</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuUnitOffering" class='no_spinner' href="/Maintenance/UnitOffering.mvc">Unit Offering</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuImporterRules" class='no_spinner' href="/Maintenance/ImporterRules.mvc">Importer Rules</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuCampus" class='no_spinner' href="/Maintenance/Campus.mvc">Campus</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuAcademicYearCalendar" class='no_spinner' href="/Maintenance/Calendar.mvc">Academic Year Calendar</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu_section">
                                <a id="MenuTopReports" class="menu_section_top no_spinner" href="Javascript:void(0)">Reports</a>
                                <ul class="menu_subnav">
                                    <li class="menu_item">
                                        <a id="MenuReports" class='no_spinner' href="/Report/Report.mvc">Reports</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuQueryTool" class='no_spinner' href="/Query/QueryDefinition.mvc">Query Tool</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuHWAReports" class='no_spinner' href="/Report/HWAReports.mvc/Index">HWA Reports</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuCustomReports" class='no_spinner' href="/Report/CustomReport.mvc">Custom Reports</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu_section">
                                <a id="MenuTopCommunication" class="menu_section_top no_spinner" href="Javascript:void(0)">Communication</a>
                                <ul class="menu_subnav">
                                    <li class="menu_item">
                                        <a id="MenuMessageBoard" class='no_spinner' href="/Maintenance/MessageBoard.mvc">Message Board</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuScholarships" class='no_spinner' href="/Maintenance/ScholarshipType.mvc">Scholarships</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuForms" class='no_spinner' href="/Maintenance/Forms.mvc">Forms</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuCommunicationTemplates" class='no_spinner' href="/Communications/CommunicationTemplate.mvc">Communication Templates</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuAlerts" class='no_spinner' href="/Maintenance/Alert.mvc">Alerts</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuAgencyAdvertisements" class='no_spinner' href="/AgencyRegister/AgencyAdvert.mvc">Agency Advertisements</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuPartnerMapping" class='no_spinner' href="/PartnerIntegration/PartnerMapping.mvc">Partner Mapping</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuBulkStudentNotification" class='no_spinner' href="/BulkUpdate/BulkStudentNotification.mvc">Bulk Student Notification</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu_section">
                                <a id="MenuTopInSight" class="menu_section_top no_spinner" href="Javascript:void(0)">InSight</a>
                                <ul class="menu_subnav">
                                    <li class="menu_item">
                                        <a id="MenuSurvey/Assessment" class='no_spinner' href="/InSight/Survey.mvc">Survey/Assessment</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuSurvey/AssessmentCampaign" class='no_spinner' href="/InSight/Campaign.mvc">Survey/Assessment Campaign</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuLogBook" class='no_spinner' href="/LogBook/LogBookSummary.mvc">Log Book</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu_section">
                                <a id="MenuTopCosting" class="menu_section_top no_spinner" href="Javascript:void(0)">Costing</a>
                                <ul class="menu_subnav">
                                    <li class="menu_item">
                                        <a id="MenuCostManagement" class='no_spinner' href="/CostManagement/Cost.mvc">Cost Management</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuRequisitions" class='no_spinner' href="/CostManagement/RequisitionOrder.mvc">Requisitions</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuPurchaseOrders" class='no_spinner' href="/CostManagement/PurchaseOrder.mvc">Purchase Orders</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuInvoices" class='no_spinner' href="/CostManagement/Invoice.mvc">Invoices</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuInvoiceReminders" class='no_spinner' href="/CostManagement/InvoiceReminder.mvc">Invoice Reminders</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuPayments" class='no_spinner' href="/CostManagement/Payment.mvc">Payments</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuFMSIntegration" class='no_spinner' href="/CostManagement/FMSIntegrationEvent.mvc">FMS Integration</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuFMSImportErrors" class='no_spinner' href="/CostManagement/FMSImportError.mvc">FMS Import Errors</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuFMSImportValidationIssues" class='no_spinner' href="/CostManagement/FMSImportValidationIssue.mvc">FMS Import Validation Issues</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu_section">
                                <a id="MenuTopAdmin" class="menu_section_top no_spinner" href="Javascript:void(0)">Admin</a>
                                <ul class="menu_subnav">
                                    <li class="menu_item">
                                        <a id="MenuStaff" class='no_spinner' href="/Maintenance/Staff.mvc">Staff</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuUsers" class='no_spinner' href="/Security/User.mvc">Users</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuRoles" class='no_spinner' href="/Security/Role.mvc">Roles</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuJobScheduler" class='no_spinner' href="/Admin/JobScheduler.mvc">Job Scheduler</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuAuditLog" class='no_spinner' href="/Security/AuditLog.mvc">Audit Log</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuStudentAudit" class='no_spinner' href="/Security/StudentAudit.mvc">Student Audit</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuImportManager" class='no_spinner' href="/Admin/ImportManager.mvc">Import Manager</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuAgencyType" class='no_spinner' href="/Admin/AgencyType.mvc">Agency Type</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuPersonnelType" class='no_spinner' href="/Admin/PersonnelType.mvc">Personnel Type</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuAgencyLevelTemplates" class='no_spinner' href="/Admin/AgencyLevelTemplate.mvc">Agency Level Templates</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuInternational/DomesticStatus" class='no_spinner' href="/Admin/ForeignDomesticStatus.mvc">International / Domestic Status</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuAttribute" class='no_spinner' href="/Admin/Attribute.mvc">Attribute</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuAttributeList" class='no_spinner' href="/Admin/AttributeList.mvc">Attribute List</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuAttributeCollections" class='no_spinner' href="/Collections/Collections">Attribute Collections</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuDiagnostics" class='no_spinner' href="/Admin/Diagnostics.mvc">Diagnostics</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuFieldManagement" class='no_spinner' href="/Admin/FieldManagement.mvc">Field Management</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuDataMigration" class='no_spinner' href="/DataMigration/ImportData.mvc">Data Migration</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuConfigurationValues" class='no_spinner' href="/Admin/ConfigurationValues.mvc">Configuration Values</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuConfigurationMigration" class='no_spinner' href="/Admin/ConfigurationMigration.mvc">Configuration Migration</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuTheme" class='no_spinner' href="/Admin/Theme.mvc">Theme</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuAppDocuments" class='no_spinner' href="/Admin/AppDocument.mvc">App Documents</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuHelp" class='no_spinner' href="/Admin/Help.mvc">Help</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuLicences" class='no_spinner' href="/Admin/Licence.mvc">Licences</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuClinicalTrainingSetting" class='no_spinner' href="/Admin/ClinicalTrainingSetting.mvc/Index">Clinical Training Setting</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuRuralRemoteCategory" class='no_spinner' href="/Admin/RuralRemoteCategory.mvc/Index">Rural Remote Category</a>
                                    </li>
                                    <li class="menu_item">
                                        <a id="MenuPartnerSynchronisation" class='no_spinner' href="/PartnerIntegration/PartnerSynchronisation.mvc">Partner Synchronisation</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>


                <div id="menu_page_content" ui-view ng-cloak>

  
                </div>
                <span class="clear"></span>


            </div>

            <div id="footer_holder">
                <div id="footer_holder_right">
                    <div id="footer">
                        <span class="white-space"></span>
                    </div>
                </div>
            </div>

            <div id="info_footer">

                Version: 2.2.0.0
                <span id="info_footer_copyright">
                    <a href="http://www.inplace.com.au" target="_blank">InPlace - Smart (Integrated Learning) </a> - <a href="http://www.inplacesoftware.com/placementsoftware/" target="_blank">Placement Software</a>&copy; Quantum IT 2009-2015<span class="white-space"></span>
                    <a id="changeCulture" href="javascript:changeCulture('/Shared/Home.mvc/ChangeLanguagePopup')">English (Australia)</a>

                </span>
                <div id="info_footer_company_logo">
                    <span>Brought to you by:<span class="white-space"></span></span>
                    <a href="http://www.quantumit.com.au/" target="_blank">
                        <img src="/content/images/company_logo.png" alt="Quantum IT" id="company_logo" />
                    </a>
                </div>
            </div>
        </div>

    </div>


    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/menu.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-ui-router.js"></script>

    <script src="app/data/data.module.js"></script>
    <script src="app/data/factories/ThemeFactory.js"></script>

    <script src="app/app.js"></script>
    <script src="app/sample/controllers/HomeController.js"></script>

</body>
</html>